{
  "Compiler": {
    "MaxThread": 2,
    "MaxBatchBuffer": 100
  },

  "References" : ["./Etl.Storage.dll"],

  "MongoDb": {
    "Default": {
      "Service": "192.168.119.107", //"localhost",
      "Port": 27017,
      "Username": "", //"admin"
      "Password": "", // "admin",
      "DbName": "MarketPlace-RawData"
    }
  }
}