{
  "Etl": {
    "ConfigFiles": {
      "Folder": "./EtlConfigs",
      "Matches": {
        ".*cd028.*": "CD028.xml",
        ".*delemeter.*": "Delemiter.xml"
      }
    },

    "Extraction": {
      "MaxThread": 2,
      "MaxBatchBuffer": 100
    },

    "Transformation": {
      //"References": [ "./Etl.Transformation.dll" ],
      "Cryptor": {
        //"CryptorFile": "D:/DLL/keys.xml",
        //"HashFile": "D:/DLL/HashSaltKeys/salt.xml"
      }
    },

    "Load": {
      //"References": [ "./Etl.Storage.dll" ],
      "Loaders": {
        "MongoDb": {
          "Default": {
            "Service": "192.168.119.107", //"localhost",
            "Port": 27017,
            "Username": "", //"admin"
            "Password": "", // "admin",
            "DbName": "MarketPlace-RawData"
          }
        }
      }
    }
  }
}